# MiniMediaPlaylists

./: MiniMediaPlaylists.sln  README.md
.github/workflows/: docker-image.yml
MiniMediaPlaylists/: Dockerfile  MiniMediaPlaylists.csproj  Program.cs
MiniMediaPlaylists/Commands/: PullJellyfinCommand.cs  PullJellyfinCommandHandler.cs  PullNavidromeCommand.cs  PullNavidromeCommandHandler.cs  PullPlexCommand.cs  PullPlexCommandHandler.cs  PullSpotifyCommand.cs  PullSpotifyCommandHandler.cs  PullSubSonicCommand.cs  PullSubSonicCommandHandler.cs  PullTidalCommand.cs  PullTidalCommandHandler.cs  SyncCommand.cs  SyncCommandHandler.cs
MiniMediaPlaylists/DbScripts/: 20250705 playlist tables.sql  20250706 plex tables.sql  20250706 spotify tables.sql  20250710 update spotify tables.sql  20250711 update subsonic tables.sql  20250714 tidal tables.sql  20250721 jellyfin tables.sql  20251121 snapshots.sql  20251123 plex playlist order.sql  20251123 spotify playlist order.sql  20251123 subsonic playlist order.sql  20251126 plex playlist itemid.sql  20260111 snapshotid indexes.sql  20260112 navidrome albumartist.sql
MiniMediaPlaylists/Helpers/: FuzzyHelper.cs  ParallelHelper.cs
MiniMediaPlaylists/Interfaces/: IProviderService.cs
MiniMediaPlaylists/Jobs/: CronJob.cs
MiniMediaPlaylists/Models/: GenericPlaylist.cs  GenericTrack.cs  RetentionPolicy.cs  SnapshotModel.cs  SyncConfiguration.cs  UpdatePlaylistTrackOrder.cs
MiniMediaPlaylists/Models/Jellyfin/: AuthenticationResponse.cs  AuthenticationUserResponse.cs  CreatePlaylistRequest.cs  CreatePlaylistResponse.cs  FavoriteTrackResponse.cs  ItemsResponse.cs  JellyfinOwnerModel.cs  JellyfinPlaylistItem.cs  JellyfinPlaylistItemUserdata.cs  JellyfinTrackItem.cs  JellyfinTrackItemUserdata.cs
MiniMediaPlaylists/Models/Navidrome/: LoginRequest.cs  LoginResponse.cs  PlaylistEntity.cs  SetPlaylistTrackOrderRequest.cs  TrackEntity.cs  TrackParticipantsArtistEntity.cs  TrackParticipantsEntity.cs  TrackTagsEntity.cs
MiniMediaPlaylists/Models/Plex/: PlaylistModel.cs  PlexInfoMediaContainer.cs  PlexInfoResponse.cs  PlexMediaContainer.cs  PlexMediaContainerResponse.cs  PlexPlaylistModel.cs  PlexPlaylistUpdatedModel.cs  PlexTrackMediaModel.cs  PlexTrackMediaPartModel.cs  PlexTrackModel.cs  SearchResultEntity.cs
MiniMediaPlaylists/Models/PlexDto/: PlexPlaylistDto.cs  PlexPlaylistTrackDto.cs
MiniMediaPlaylists/Models/Spotify/: SpotifyAuthenticationResponse.cs  SpotifyOwnerModel.cs
MiniMediaPlaylists/Models/SpotifyDto/: SpotifyPlaylistDto.cs  SpotifyPlaylistTrackArtistDto.cs  SpotifyPlaylistTrackDto.cs
MiniMediaPlaylists/Models/SubsonicDto/: SubsonicPlaylistDto.cs  SubsonicPlaylistTrackDto.cs
MiniMediaPlaylists/Models/Tidal/: CreatePlaylistDataRequest.cs  CreatePlaylistDataRequestAttributes.cs  CreatePlaylistDataResponse.cs  CreatePlaylistRequest.cs  CreatePlaylistRequestData.cs  CreatePlaylistResponse.cs  CurrentUserAttributes.cs  CurrentUserData.cs  CurrentUserResponse.cs  PlaylistByIdNextDataResponse.cs  PlaylistByIdNextResponse.cs  PlaylistByIdResponse.cs  PlaylistData.cs  PlaylistDataAttributes.cs  PlaylistDataRelationships.cs  PlaylistDataRelationshipsItems.cs  PlaylistDataRelationshipsItemsData.cs  PlaylistDataRelationshipsItemsDataMeta.cs  PlaylistDataRelationshipsItemsLinks.cs  PlaylistIncluded.cs  PlaylistIncludedAttributes.cs  PlaylistPostItemsDataRequest.cs  PlaylistPostItemsMetaRequest.cs  PlaylistPostItemsRequest.cs  PlaylistResponse.cs  TidalAlbumItemsDataEntity.cs  TidalAlbumItemsDataMetaEntity.cs  TidalAlbumItemsEntity.cs  TidalAlbumItemsLinksEntity.cs  TidalAttributeEntity.cs  TidalAuthenticationResponse.cs  TidalOwnerModel.cs  TidalRelationShipsAlbumsDataEntity.cs  TidalRelationShipsAlbumsEntity.cs  TidalRelationShipsAlbumsLinksEntity.cs  TidalRelationShipsArtistsDataEntity.cs  TidalRelationShipsArtistsEntity.cs  TidalRelationShipsArtistsLinksEntity.cs  TidalRelationShipsEntity.cs  TidalRelationShipsTracksDataEntity.cs  (+12 more)
MiniMediaPlaylists/Repositories/: JellyfinRepository.cs  PlexRepository.cs  SnapshotRepository.cs  SpotifyRepository.cs  SubSonicRepository.cs  TidalRepository.cs
MiniMediaPlaylists/Services/: JellyfinApiService.cs  JellyfinService.cs  NavidromeApiService.cs  NavidromeService.cs  PlexApiService.cs  PlexService.cs  SnapshotRetentionService.cs  SpotifyService.cs  SubSonicService.cs  TidalAPIService.cs  TidalService.cs
