<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Deezer\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="2.3.6" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Bulk" Version="1.6.0" />
      <PackageReference Include="DapperBulkQueries.Common" Version="1.9001.512" />
      <PackageReference Include="DapperBulkQueries.Npgsql" Version="1.9001.512" />
      <PackageReference Include="dbup-postgresql" Version="6.1.5" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.6.4" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
      <PackageReference Include="SubSonicMedia" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="DbScripts\20250705 playlist tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250706 plex tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250706 spotify tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250710 update spotify tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250711 update subsonic tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250714 tidal tables.sql">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20250721 jellyfin tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251121 plex transaction tables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251121 snapshots.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251123 subsonic playlist order.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251123 plex playlist order.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251123 spotify playlist order.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20251126 plex playlist itemid.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DbScripts\20260111 snapshotid indexes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
